### ISSUE TITLE
[Crash] SpyAlert

### ISSUE THREAD

**Issue by Retarded-Skid** [nullifiedcat/cathook#206]
Crash log from debug compiled cathook:

```
Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xdfbd5967 in hacks::tf::spyalert::Draw () at src/hacks/SpyAlert.cpp:42
42	if (CE_INT(ent, netvar.iClass) != tf_class::tf_spy) continue;
#0  0xdfbd5967 in hacks::tf::spyalert::Draw () at src/hacks/SpyAlert.cpp:42
#1  0xdfbac43f in DrawCheatVisuals () at src/drawmgr.cpp:80
#2  0xdfc8bfc2 in PaintTraverse_hook (_this=<optimized out>, vp=<optimized out>, fr=<optimized out>, ar=<optimized out>) at src/hooks/PaintTraverse.cpp:143
```

**Comment by SylveonBottle** [comment]
Quick-link to "[src/hacks/SpyAlert.cpp:42](https://github.com/nullifiedcat/cathook/blob/master/src/hacks/SpyAlert.cpp#L42)"
