### ISSUE TITLE
TF2 crash on cathook inject

### ISSUE THREAD

**Issue by mrsteyk** [nullifiedcat/cathook#255]
OS: Arch Linux (64 bit)
Stacktrace:
```
Running instances: 17659
Attaching to 17659
Running instances: 17659
Detaching from 17659
not found!
loading /home/mrsteyk/Projects/cathook/bin/libcathook.so to 17659
[New LWP 17660]
[New LWP 17663]
[New LWP 17664]
[New LWP 17666]
[New LWP 17668]
[New LWP 17672]
[New LWP 17673]
[New LWP 17674]
[New LWP 17675]
[New LWP 17676]
[New LWP 17677]
[New LWP 17678]
[New LWP 17679]
[New LWP 17680]
[New LWP 17682]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0xf57ae30a in ?? () from /home/mrsteyk/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtogl.so
[New Thread 0xd4a6db40 (LWP 17707)]
$1 = (void *) 0x46b64c00
$2 = 0
$3 = 0x0
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])

Thread 17 "hl2_linux" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xd4a6db40 (LWP 17707)]
0xd4f9f761 in ?? () from /home/mrsteyk/Projects/cathook/bin/libcathook.so
#0  0xd4f9f761 in ?? () from /home/mrsteyk/Projects/cathook/bin/libcathook.so
#1  0xd4f806a3 in ?? () from /home/mrsteyk/Projects/cathook/bin/libcathook.so
#2  0xd4f579db in ?? () from /home/mrsteyk/Projects/cathook/bin/libcathook.so
#3  0xf74c6e62 in start_thread () from /usr/lib32/libpthread.so.0
#4  0xf73f0236 in clone () from /usr/lib32/libc.so.6
```

**Comment by julianacat** [comment]
```bash
make clean
./build-debug-tf2
sudo ./attach-backtrace
```
please

**Comment by nullifiedcat** [comment]
Non-debug build backtraces provide no useful information.

**Comment by mrsteyk** [comment]
As i just got some info i think gcc7 is the problem. Wil try to build with clang and gcc6.

**Comment by julianacat** [comment]
build a debug version and backtrace that, gcc7 shouldnt hurt

**Comment by mrsteyk** [comment]
Degub stacktrace:
```
Running instances: 23516                                                                                                                                                                        
Attaching to 23516                                                                                                                                                                              
Running instances: 23516                                                                                                                                                                        
Detaching from 23516                                                                                                                                                                            
not found!                                                                                                                                                                                      
loading /home/mrsteyk/Projects/cathook/bin/libcathook.so to 23516                                                                                                                               
[New LWP 23517]                                                                                                                                                                                 
[New LWP 23520]                                                                                                                                                                                 
[New LWP 23521]                                                                                                                                                                                 
[New LWP 23525]                                                                                                                                                                                 
[New LWP 23527]                                                                                                                                                                                 
[New LWP 23535]                                                                                                                                                                                 
[New LWP 23536]                                                                                                                                                                                 
[New LWP 23537]                                                                                                                                                                                 
[New LWP 23538]                                                                                                                                                                                 
[New LWP 23552]                                                                                                                                                                                 
[New LWP 23553]                                                                                                                                                                                 
[New LWP 23554]                                                                                                                                                                                 
[New LWP 23555]                                                                                                                                                                                 
[New LWP 23556]                                                                                                                                                                                 
[New LWP 23557]                                                                                                                                                                                 
warning: Could not load shared library symbols for bin/launcher.so.                                                                                                                             
Do you need "set solib-search-path" or "set sysroot"?                                                                                                                                           
[Thread debugging using libthread_db enabled]                                                                                                                                                   
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0xf47175d4 in ?? () from /usr/lib32/xorg/modules/dri/i965_dri.so
[New Thread 0xd4b06b40 (LWP 23589)]
$1 = (void *) 0x45f2a100
$2 = 0
$3 = 0x0
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])

Thread 17 "hl2_linux" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xd4b06b40 (LWP 23589)]
hooks::VMTHook::Set (this=0xd65e0ab0 <hooks::steamfriends>, inst=0x0, offset=0) at src/hooks.cpp:42
42              vtable_original = *vtable_ptr;
#0  hooks::VMTHook::Set (this=0xd65e0ab0 <hooks::steamfriends>, inst=0x0, offset=0) at src/hooks.cpp:42
#1  0xd50787c3 in hack::Initialize () at src/hack.cpp:292
#2  0xd4fe8f79 in MainThread (arg=0xd5466eec <mutex_quit>) at src/entry.cpp:29
#3  0xf74f3e62 in start_thread () from /usr/lib32/libpthread.so.0
#4  0xf741d236 in clone () from /usr/lib32/libc.so.6
```

**Comment by nullifiedcat** [comment]
This one is pretty weird, that means g_ISteamFriends was still 0 when hooking for some reason, and this should never happen

**Comment by nullifiedcat** [comment]
Do you have a log file? `/tmp/cathook-username.log`

**Comment by mrsteyk** [comment]
I think its because that account has no friends?

**Comment by mrsteyk** [comment]
The cat log:
```
% [15:04:48] Initializing...
% [15:04:48] Shared object steamclient.so loaded at 0xd8f0f000
% [15:04:48] Shared object client.so loaded at 0xdcf4c000
% [15:04:48] Shared object engine.so loaded at 0xf3a40000
% [15:04:48] Shared object libvstdlib.so loaded at 0xf5cae000
% [15:04:48] Shared object libtier0.so loaded at 0xf5dbb000
% [15:04:48] Shared object inputsystem.so loaded at 0xf32aa000
% [15:04:48] Shared object materialsystem.so loaded at 0xf3112000
% [15:04:48] Shared object vguimatsurface.so loaded at 0xf17fe000
% [15:04:48] Shared object vgui2.so loaded at 0xf16b3000
% [15:04:48] Shared object studiorender.so loaded at 0xf1c21000
% [15:04:48] Shared object libSDL2-2.0.so.0 loaded at 0xf56a2000
% [15:04:48] SteamAPI: 0xf3c62440
% [15:04:48] BaseClientState: 0xf4382940
% [15:04:49] GCSystem = 0xde270f51
% [15:04:49] GTFGCClientSystem() = 0xdda6be10
% [15:04:49] Finding HUD
% [15:04:49] HUD 0xdde42e22 0xdef4dea0
% [15:04:49] Is TF2? 1
% [15:04:49] Is TF2C? 0
% [15:04:49] Is HL2DM? 0
% [15:04:49] Is CSS? 0
% [15:04:49] Is TF? 1
% [15:04:49] Begin ConVars
% [15:04:49] :b:
% [15:04:49] Set interface to 0xf5d032a0
% [15:04:49] Registering ConVars
% [15:04:49] Pre-Init done 640 480
% [15:04:49] can't find localdata!
% [15:04:49] Hooking vtable 0xf170f6c8 with 114 methods
% [15:04:49] Hooking method 42 of vtable 0xf170f6c8, replacing 0xf16e7600
% [15:04:49] Hooking vtable 0xde8c0de8 with 60 methods
% [15:04:49] Hooking method 22 of vtable 0xde8c0de8, replacing 0xde06b2d0
% [15:04:49] Hooking method 17 of vtable 0xde8c0de8, replacing 0xddd90980
% [15:04:49] Hooking method 23 of vtable 0xde8c0de8, replacing 0xde068cc0
% [15:04:49] Hooking method 24 of vtable 0xde8c0de8, replacing 0xddd90fd0
% [15:04:49] Hooking vtable 0xde8c0ecc with 3 methods
% [15:04:49] Hooking method 2 of vtable 0xde8c0ecc, replacing 0xde06b2c0
% [15:04:49] Hooking vtable 0xde7ab0e8 with 129 methods
% [15:04:49] Hooking method 35 of vtable 0xde7ab0e8, replacing 0xddd7b450
% [15:04:49] Hooking method 36 of vtable 0xde7ab0e8, replacing 0xddd78b10
% [15:04:49] Hooking method 20 of vtable 0xde7ab0e8, replacing 0xddd775c0
% [15:04:49] Hooking vtable 0xde98c348 with 67 methods
% [15:04:49] Hooking method 8 of vtable 0xde98c348, replacing 0xddfce1b0
% [15:04:49] Hooking vtable 0xf415a4a8 with 31 methods
% [15:04:49] Hooking method 19 of vtable 0xf415a4a8, replacing 0xf3e73a00
```

**Comment by nullifiedcat** [comment]
As I can see, it clearly initializes steam API (`
% [15:04:48] SteamAPI: 0xf3c62440`) but for some reason it fails to get ISteamFriends interface (interfaces.cpp, lines 90-93)

**Comment by nullifiedcat** [comment]
reopen this if you still have a crash after updating

**Comment by mrsteyk** [comment]
Thank you for the fix!
