### ISSUE TITLE
GUI crashes TF2 on open if it's not in nullcore mode.

### ISSUE THREAD

**Issue by no-boot-device** [nullifiedcat/cathook#26]
This, uh, seems pretty serious. Thankfully, I have a reliable traceback:
```
Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd94c5314 in typeinfo name for CSplitContainer () from bin/libcathook.so
#0  0xd94c5314 in typeinfo name for CSplitContainer () from bin/libcathook.so
#1  0xd944089b in CBaseContainer::Update (this=0x39e12330) at src/gui/CBaseContainer.cpp:181
#2  0xd9440926 in CBaseContainer::Update (this=0x39e122d0) at src/gui/CBaseContainer.cpp:185
#3  0xd94390a1 in CatGUI::Update (this=0x39fe2380) at src/gui/GUI.cpp:149
#4  0xd94761fe in PaintTraverse_hook (p=0xef691860, vp=346873248, fr=true, ar=true) at src/hooks/PaintTraverse.cpp:107
```

**Comment by nullifiedcat** [comment]
huh. have you tried doing `make clean` and `make -j4` again? you could have older objects linking with newer ones.

**Comment by no-boot-device** [comment]
Ah shit.
