### ISSUE TITLE
Crash on Ubuntu 16.04 updated

### ISSUE THREAD

**Issue by rahadian** [nullifiedcat/cathook#315]
sudo ./attach-backtrace 
[sudo] password for tux: 
Running instances: 28498
Attaching to 28498
Running instances: 28498
Detaching from 28498
not found!
loading /home/tux/cathook/bin/libcathook.so to 28498
[New LWP 28500]
[New LWP 28501]
[New LWP 28502]
[New LWP 30290]
[New LWP 30291]
[New LWP 30992]
[New LWP 30993]
[New LWP 30994]
[New LWP 30995]
[New LWP 30996]
[New LWP 30997]
[New LWP 30998]
[New LWP 31000]
[New LWP 31001]
[New LWP 31311]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0xf7f5fdb9 in __kernel_vsyscall ()
[New Thread 0xdccd3b40 (LWP 32251)]
$1 = (void *) 0x567f9340
$2 = 0
$3 = 0x0
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])
[New Thread 0xd82b4b40 (LWP 32252)]

Thread 1 "hl2_linux" received signal SIGABRT, Aborted.
0xf7f5fdb9 in __kernel_vsyscall ()
#0  0xf7f5fdb9 in __kernel_vsyscall ()
#1  0xf7d31ea9 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7d33407 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7d2ad07 in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7d2ad8b in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
#5  0xdcfa1b83 in compile_shader (source=<optimized out>, type=35632) at src/program.c:26
#6  0xdcfa1ca8 in program_init (width=800, height=640) at src/program.c:95
#7  0xdcfa0334 in glez_init (width=800, height=640) at src/glez.c:22
#8  0xdac63669 in drawex::api::initialize () at src/visual/drawex.cpp:84
#9  0xdad27d7a in SDL_GL_SwapWindow_hook (window=<optimized out>) at src/hooks/sdl.cpp:70
#10 0xf5eb3704 in SDL_GL_SwapWindow () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0
#11 0xf65f36ad in ?? ()
#12 0xf5fbb981 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtogl.so
#13 0xf5fabf1b in IDirect3DDevice9::Present(_RECT const*, _RECT const*, void*, RGNDATA const*) () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtogl.so
#14 0xf1a46ef5 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/shaderapidx9.so
#15 0xf36611ca in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/materialsystem.so
#16 0xf4717f06 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#17 0xf46634fa in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#18 0xf4717625 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#19 0xf4727c19 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#20 0xf472d875 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#21 0xf47473e7 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#22 0xf4747746 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#23 0xf474778d in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#24 0xf483833b in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#25 0xf4833fb0 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#26 0xf48340dd in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#27 0xf489e288 in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#28 0xf4835daf in ?? () from /home/tux/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#29 0xf65f0038 in ?? ()
#30 0xf65f0038 in ?? ()
#31 0xf65cf7af in ?? ()
#32 0x080487ed in main ()

**Comment by rahadian** [comment]
@plasmafart after reinstalled cathook, tf2 still crash, and above I updated my result with attach-backtrace

**Comment by mrsteyk** [comment]
Firstly you should check logs. Then you can try out `glxinfo | grep OpenGL` and tell the results, cuz i have a strange feeling that your GPU doesnt support some shit.

**Comment by rahadian** [comment]
@mrsteyk Where is the cat logs location ? 
This is the result. 
```
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Mobile Intel® GM45 Express Chipset 
OpenGL version string: 2.1 Mesa 17.4.0-devel
OpenGL shading language version string: 1.20
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 2.0 Mesa 17.4.0-devel
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16
OpenGL ES profile extensions:
```

**Comment by mrsteyk** [comment]
If im reading shit correctly your GPU doesnt support not immediate opengl (3.smthng+). And i havent really read that line where error happens. You need to redirect the stderr to file in order to see the actual shader error, but im pretty sure your GPU is too ancient for this.

**Comment by mrsteyk** [comment]
In other words - blame HW and cat for not supporting old opengl or even checking that :joy:

**Comment by rahadian** [comment]
lol, ok thanks @mrsteyk for your reply. 
Please dev make cat friendly for old machine :joy:

**Comment by BenCat07** [comment]
it should be fixed by now tho, i had that same issue, worst case go to libglez's program.c and change the version to the fitting one (google Which to use with your 2.0)

**Comment by BenCat07** [comment]
it should be fixed by now tho, i had that same issue, worst case go to libglez's program.c and change the version to the fitting one , libglez has two #version hashtags in that file
change the
#version 330's
to
#version 110

Hope this helps

**Comment by rahadian** [comment]
@BenCat07 
But in mine 
const char *shader_ultimate_vert =
```
    "#version 130\n"
    "\n"
    "uniform mat4 model;\n"
    "uniform mat4 view;\n"
    "uniform mat4 projection;\n"
    "in vec2 vertex;\n"
    "in vec2 tex_coord;\n"
    "in vec4 color;\n"
    "in int drawmode;\n"
    "flat out int frag_DrawMode;\n"
    "out vec4 frag_Color;\n"
    "out vec2 frag_TexCoord;\n"
    "void main()\n"
    "{\n"
    "    frag_TexCoord = tex_coord;\n"
    "    frag_Color    = color;\n"
    "    gl_Position   = projection*(view*(model*vec4(vertex,0.0,1.0)));\n"
    "    frag_DrawMode = drawmode;\n"
    "}";
const char *shader_ultimate_frag =
    "#version 130\n"
    "\n"
    "uniform sampler2D texture;\n"
    "in vec4 frag_Color;\n"
    "in vec2 frag_TexCoord;\n"
    "flat in int frag_DrawMode;\n"
    "void main()\n"
    "{\n"
    "   if (frag_DrawMode == 1)\n"
    "       gl_FragColor = frag_Color;\n"
    "   else\n"
    "   {\n"
    "       vec4 tex = texture2D(texture, frag_TexCoord);\n"
    "       if (frag_DrawMode == 2)\n"
    "           gl_FragColor = frag_Color * tex;\n"
    "       else if (frag_DrawMode == 3)\n"
    "       {\n"
    "           if (tex.r > 0.4) tex.r = 1.0;\n"
    "           gl_FragColor = vec4(frag_Color.rgb, frag_Color.a * tex.r);\n"
    "       }\n"
    "       else\n"
    "           gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);\n"
    "    }\n"
    "}";
```

**Comment by BenCat07** [comment]
Change ver 130 then

Am 16.12.2017 23:14 schrieb "AryaTux" <notifications@github.com>:

**Comment by rahadian** [comment]
@BenCat07 Ummmm sorry I don't know what u mean. In my program.c, default #version is 130, I don't change it to any version, so I confuse to figure out it.

**Comment by BenCat07** [comment]
There are TWO #version 130 in that file

Am 18.12.2017 16:21 schrieb "AryaTux" <notifications@github.com>:

**Comment by rahadian** [comment]
@BenCat07 so should I change these #version 130 to #version 110?

**Comment by BenCat07** [comment]
Yep, then compile again Per doing make cleab in cathook and then
./build-tf2 in cathook again

Am 18.12.2017 16:33 schrieb "AryaTux" <notifications@github.com>:

**Comment by BenCat07** [comment]
make clean*

Am 18.12.2017 16:49 schrieb "Benjamin Dawkins" <bencat07@gmail.com>:

**Comment by rahadian** [comment]
@BenCat07 still crash :cry:  :crying_cat_face: 
maybe it caused my gpu is old and my laptop is shitty potato.

**Comment by BenCat07** [comment]
Well then i cannot help. Sorry.

Am 18.12.2017 18:04 schrieb "Alexander German" <notifications@github.com>:

**Comment by rahadian** [comment]
@BenCat07 it's ok, thanks for reply. 
The dev should make cat can work for old gpu again. :smile_cat:

**Comment by rahadian** [comment]
It's worked now, no crash. I use cathoox branch not cathoox-drawex. 
I don't know what the new features in cathoox-drawex, but for me cathoox is enough for me. 
But one problem, I got crash after I quit the game, and play it again then I _sudo ./attach_ .
For the temporary solution I restart my laptop and make start game again. 
Anyone can help me to solve it out? :smile_cat:

**Comment by mrsteyk** [comment]
Remove version string. *shrug*

**Comment by rahadian** [comment]
@mrsteyk ummm whre is it location?

**Comment by mrsteyk** [comment]
For fucks sake...

**Comment by BenCat07** [comment]
in prigram.c just remove both #version 130 entirely

Am 25.12.2017 09:53 schrieb "AryaTux" <notifications@github.com>:

@mrsteyk <https://github.com/mrsteyk> ummm whre is it location?

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub
<https://github.com/nullifiedcat/cathook/issues/315#issuecomment-353850455>,
or mute the thread

**Comment by BenCat07** [comment]
Btw, cathoox branch is gay, you need drawex elsr it won't ptoperly work on
most machines anyway

Am 25.12.2017 09:53 schrieb "AryaTux" <notifications@github.com>:

**Comment by rahadian** [comment]
@BenCat07 but cathoox branch worked af in my oldie potato machine.

**Comment by BenCat07** [comment]
@rahadian issue closed y or n?

**Comment by rahadian** [comment]
@BenCat07, closed. thanks
