### ISSUE TITLE
Cathook crashes on inject (TextMode)

### ISSUE THREAD

**Issue by AccountAccountAccountAccount** [nullifiedcat/cathook#373]
When i compile cathook in textmode using catbot-setup, tf2 crashes on inject, here's the output from 
attach-backtrace

`Running instances: 10595
Attaching to 10595
Running instances: 10595
Detaching from 10595
not found!
loading /home/user/cathook/bin/libcathook.so to 10595
[New LWP 10596]
[New LWP 10598]
[New LWP 10599]
[New LWP 10607]
[New LWP 10609]
[New LWP 10611]
[New LWP 10612]
[New LWP 10613]
[New LWP 10614]
[New LWP 10620]
[New LWP 10621]
[New LWP 10622]
[New LWP 10623]
[New LWP 10624]
[New LWP 10625]
[New LWP 10626]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
0xb13eea05 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/materialsystem.so
[New Thread 0x969f0b40 (LWP 10660)]
$1 = (void *) 0x3937ab00
$2 = 0
$3 = 0x0
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])`

`Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
#1  0x96a9291d in ?? () from /home/user/cathook/bin/libcathook.so
#2  0xb227edf8 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#3  0xb227ef12 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#4  0xb227f345 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#5  0xb227edf8 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#6  0xb227ef12 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#7  0xb227f8f5 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#8  0xb2324582 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#9  0xb233f447 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#10 0xb233f7a6 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#11 0xb233f7ed in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#12 0xb243039b in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#13 0xb242c010 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#14 0xb242c13d in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#15 0xb24963a8 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#16 0xb242de0f in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#17 0xb3d88118 in ?? ()
#18 0xb3d88118 in ?? ()
#19 0xb3d677cf in ?? ()
#20 0x080487ed in main ()`

**Comment by BenCat07** [comment]
Compile debug textmode (06-1 in catbot-setup) and attach backtrace again so
we can actually get useful Data.

AccountAccountAccountAccount <notifications@github.com> schrieb am Mi., 4.
Apr. 2018, 12:48:

**Comment by AccountAccountAccountAccount** [comment]
`Running instances: 18540
Attaching to 18540
Running instances: 18540
Detaching from 18540
not found!
loading /home/user/cathook/bin/libcathook.so to 18540
[New LWP 18554]
[New LWP 18573]
[New LWP 18574]
[New LWP 18923]
[New LWP 18925]
[New LWP 19164]
[New LWP 19165]
[New LWP 19166]
[New LWP 19167]
[New LWP 19415]
[New LWP 19416]
[New LWP 19417]
[New LWP 19418]
[New LWP 19419]
[New LWP 19420]
[New LWP 19473]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
0xb76f3ce5 in __kernel_vsyscall ()
[New Thread 0x969a1b40 (LWP 19884)]
$1 = (void *) 0x39ec6b00
$2 = 0
$3 = 0x0
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])`

`Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
#1  0x96a859cb in ?? () from /home/user/cathook/bin/libcathook.so
#2  0x96a85300 in ?? () from /home/user/cathook/bin/libcathook.so
#3  0xb2284df8 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#4  0xb2284f12 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#5  0xb2285345 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#6  0xb2284df8 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#7  0xb2284f12 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#8  0xb22858f5 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#9  0xb232a582 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#10 0xb2345447 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#11 0xb23457a6 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#12 0xb23457ed in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#13 0xb243639b in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#14 0xb2432010 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#15 0xb243213d in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#16 0xb249c3a8 in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#17 0xb2433e0f in ?? () from /home/user/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#18 0xb3d8e118 in ?? ()
#19 0xb3d8e118 in ?? ()
#20 0xb3d6d7cf in ?? ()
#21 0x080487ed in main ()`

**Comment by AccountAccountAccountAccount** [comment]
it looks basically the same

**Comment by BenCat07** [comment]
Fixed with newer releases.
