### ISSUE TITLE
mastercomfig

### ISSUE THREAD

**Issue by nanoChelik** [nullifiedcat/cathook#377]
For some reason version 61c2172 doesnt work (but 39058d7 do work)  with 'mastercomfig' with all configs that are lower than high-quality, tf2 just close with no any kind of messange
just tried, after 0d53852 commit, cheat doesnt work, before all is ok
(i lunch tf2, then sudo ./attach, then im jouning to the server,select class, and after this tf2 close)

**Comment by BenCat07** [comment]
try cat_indentify 0 in the cat_autoexec_textmode

nanoChelik <notifications@github.com> schrieb am Mo., 9. Apr. 2018, 21:52:

**Comment by BenCat07** [comment]
cat_communicate* woops

Benjamin Dawkins <bencat07@gmail.com> schrieb am Di., 10. Apr. 2018, 06:44:

**Comment by nanoChelik** [comment]
i think i should run cheat textmode? but im too stupid and dont know how
(btw cat_autoexec_textmode.cfg is not exist, i created it, pasted there cat_communicate 0, and it didnt help)

**Comment by BenCat07** [comment]
Woops, ment cat_autoexec.cfg

nanoChelik <notifications@github.com> schrieb am Di., 10. Apr. 2018, 12:29:

**Comment by BenCat07** [comment]
If that doesn't work:
edit build-debug-tf2 and add NO_STRIP=1 to the end of the line, then
make clean;./build-debug-tf2
and use ./attach-backtrace instead of attach and give me the backtrace in
terminal when it closes
Also, after that just
make clean;./build-tf2
again so you don't get vacced

Benjamin Dawkins <bencat07@gmail.com> schrieb am Di., 10. Apr. 2018, 12:48:

**Comment by nanoChelik** [comment]
when i'm using ./build-debug-tf2 all works fine (whyyyyy?), tf2 jsut works perfectly, but when i build with ./build-tf2 and use  ./attach or  ./attach-backtrace i have that tf2 closes
thats what i have with ./build-tf2 &&  ./attach-backtrace
` sudo ./attach-backtrace
Running instances: 26105
Attaching to 26105
Running instances: 26105
Detaching from 26105
not found!
loading /home/user/cathook/bin/libcathook.so to 26105
[New LWP 26106]
[New LWP 26108]
[New LWP 26109]
[New LWP 26114]
[New LWP 26115]
[New LWP 26116]
[New LWP 26117]
[New LWP 26134]
[New LWP 26135]
[New LWP 26136]
[New LWP 26137]
[New LWP 26138]
[New LWP 26139]
[New LWP 26140]
[New LWP 26142]
[New LWP 26143]
[New LWP 26144]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0xf1eb0db2 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/materialsystem.so
[New Thread 0xe61edb40 (LWP 26171)]
$1 = (void *) 0x312d0000
$2 = 0
$3 = 0x0
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])
[New Thread 0xd916fb40 (LWP 26172)]
[New Thread 0xebf58b40 (LWP 26217)]

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xf7e6f466 in ?? () from /lib/i386-linux-gnu/libc.so.6
#0  0xf7e6f466 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xf7e6fe06 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7e705d8 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7e7071d in _Unwind_Find_FDE () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7987791 in ?? () from /lib/i386-linux-gnu/libgcc_s.so.1
#5  0xf7988776 in ?? () from /lib/i386-linux-gnu/libgcc_s.so.1
#6  0xf7988bb8 in _Unwind_RaiseException () from /lib/i386-linux-gnu/libgcc_s.so.1
#7  0xf7b04bdf in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#8  0xf7b304b6 in std::__throw_out_of_range(char const*) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#9  0xe63074c4 in ?? () from /home/user/cathook/bin/libcathook.so
#10 0xe61ffe8c in ?? () from /home/user/cathook/bin/libcathook.so
#11 0xe61f7d24 in ?? () from /home/user/cathook/bin/libcathook.so
#12 0xe630d67b in ?? () from /home/user/cathook/bin/libcathook.so
#13 0xeaae05d2 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/tf/bin/client.so
#14 0xea888396 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/tf/bin/client.so
#15 0xf2a4cdfa in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#16 0xf2b15b24 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#17 0xf2b30447 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#18 0xf2b307a6 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#19 0xf2b307ed in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#20 0xf2c2139b in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#21 0xf2c1d010 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#22 0xf2c1d13d in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#23 0xf2c873a8 in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#24 0xf2c1ee0f in ?? () from /home/user/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#25 0xf4651118 in ?? ()
#26 0xf4651118 in ?? ()
#27 0xf46307cf in ?? ()
#28 0x080487ed in main ()
`

**Comment by BenCat07** [comment]
Then i can't help, i can't see what the error is withou you using a debug
build, remove the NO_STRIP=1 from build-debug-tf2 and just use that instead
from now on i guess, cathook has non debug build bugs sometimes.

nanoChelik <notifications@github.com> schrieb am Di., 10. Apr. 2018, 15:00:

**Comment by nanoChelik** [comment]
thats strange, soo i can use debug build without NO_STRIP=1 and ./attach and it will be ok?
and 2 additional questions (sorry for off top)
- is it 'safe' to use binds with cat_ commands? like bind h cat_aimbot 1
- cat_info 0 doesnt hide info panel at all, only cat_info_min 1 can 'help' there, but this lil panel is annying, is it common bug or just me?

**Comment by BenCat07** [comment]
1. It's safe
2. I need to fix it, give me a minute.

nanoChelik <notifications@github.com> schrieb am Di., 10. Apr. 2018, 16:32:
